[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Programm.tex
masterDocument=
name=Befehle
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Arbeitsspeicher.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Befehlssatz.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Loops.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Programm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Arbeitsspeicher.tex]
archive=true
column=157
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:Befehlssatz.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=2

[item:Loops.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Main.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=0

[item:Programm.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=4

[item:befehle.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Arbeitsspeicher.tex]
CursorColumn=157
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Befehlssatz.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:Loops.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Main.tex]
CursorColumn=17
CursorLine=103
JumpList=
ViMarks=

[view-settings,view=0,item:Programm.tex]
CursorColumn=27
CursorLine=26
JumpList=
ViMarks=
