[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=body.tex
masterDocument=
name=Aufgabe4
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Aufgabe4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:body.tex]
Bookmarks=124,98
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:head.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Aufgabe4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:aufgabe4.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:body.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=216
mode=LaTeX
open=true
order=0

[item:head.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Aufgabe4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:body.tex]
CursorColumn=52
CursorLine=216
JumpList=
ViMarks=a,98,5,b,124,0

[view-settings,view=0,item:head.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=
