[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=body.tex
masterDocument=
name=Uebung2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:body.tex]
Bookmarks=157,81
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:head.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:body.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=121
mode=LaTeX
open=true
order=0

[item:head.tex]
archive=true
column=12
encoding=ISO-8859-15
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:uebung2.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Main.tex]
CursorColumn=14
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:body.tex]
CursorColumn=0
CursorLine=121
JumpList=
ViMarks=a,157,12,b,81,0

[view-settings,view=0,item:head.tex]
CursorColumn=12
CursorLine=11
JumpList=
ViMarks=
