[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=body.tex
masterDocument=
name=Uebung
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:body.tex]
Bookmarks=40
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:head.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:body.tex]
archive=true
column=19
encoding=ISO-8859-15
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=0

[item:head.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:uebung.kilepr]
archive=true
column=3538944
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:body.tex]
CursorColumn=19
CursorLine=51
JumpList=
ViMarks=a,40,0

[view-settings,view=0,item:head.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
