[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=body.tex
masterDocument=
name=Aufgabe5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Aufgabe5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:body.tex]
Bookmarks=144
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:body_backup.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:head.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Aufgabe5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:aufgabe5.kilepr]
archive=true
column=153768856
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:body.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=0

[item:body_backup.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=0

[item:head.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:Aufgabe5.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:body.tex]
CursorColumn=53
CursorLine=96
JumpList=
ViMarks=a,144,14

[view-settings,view=0,item:body_backup.tex]
CursorColumn=16
CursorLine=174
JumpList=
ViMarks=

[view-settings,view=0,item:head.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=
