[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=aufg2-Befehle.tex
masterDocument=
name=ProzessorInternas
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:aufg1-CPI.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:aufg2-Befehle.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:aufg3-Pipeline.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:aufg4-Pipelining.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:aufg5-Pipeline.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Main.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=0

[item:aufg1-CPI.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:aufg2-Befehle.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:aufg3-Pipeline.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:aufg4-Pipelining.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=4

[item:aufg5-Pipeline.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=5

[item:prozessorinternas.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Main.tex]
CursorColumn=22
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:aufg1-CPI.tex]
CursorColumn=38
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:aufg2-Befehle.tex]
CursorColumn=48
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:aufg3-Pipeline.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:aufg4-Pipelining.tex]
CursorColumn=20
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:aufg5-Pipeline.tex]
CursorColumn=33
CursorLine=33
JumpList=
ViMarks=
